{
  "name": "Corrida Integração",
  "short_name": "Integração",
  "description": "App oficial da Corrida Integração — acompanhe seus treinos de corrida rumo à prova.",
  "id": "/?v=3",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#010714",
  "theme_color": "#010714",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/static/icon-192.v3.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icon-512.v3.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icon-192.v3.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/icon-512.v3.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
